<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.7</version>
		<relativePath/>
	</parent>

	<groupId>com.crypto</groupId>
	<artifactId>BackGroundJobApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BackGroundJobApp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<timefold-solver.version>1.17.0</timefold-solver.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter Data JPA for JPA support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Starter Web for building REST APIs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Timefold Solver dependency -->
		<dependency>
			<groupId>ai.timefold.solver</groupId>
			<artifactId>timefold-solver-spring-boot-starter</artifactId>
		</dependency>

		<!-- H2 Database for in-memory database during development -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Boot Starter Test for unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ai.timefold.solver</groupId>
				<artifactId>timefold-solver-bom</artifactId>
				<version>${timefold-solver.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
