# Spring Boot Application Name
spring.application.name=BackGroundJobApp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:telusko;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS telusko
spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (ensure no comments are within the property value)
spring.jpa.show-sql=true

# H2 Console Enabled for accessing H2 in-browser
spring.h2.console.enabled=true
